
<HTML>
<HEAD>
<TITLE> Help </TITLE>




<BODY BGCOLOR="gray">

It is a Application based on java. It is used to generate bills in the super market.
The Software has 2 login page.<br><br>

1)Manager Login.<br><br>
2)Billing Login.<br><br>

 The manager will login into manager login and than he can see the bill details, can see the stock present in the market and he can add products to the database.<br><br>

The employees working in the supermarket will login into billing login. They can than generate bills by simply entering the bill number, item number and the quantity. Add button will add the products into the bill and will deduct the quantity field of that product by quantity purchased, total button will print the total amount, bill number, date and time. Save button will save the bill in the folder  'bills' which is in C drive of the machine.

</BODY>
</HEAD>
</HTML>
